{
  "workbench.colorCustomizations": {
    "sash.hoverBorder": "#93e6fc",
    "statusBar.background": "#61dafb",
    "statusBar.debuggingBackground": "#fb8261",
    "statusBar.debuggingForeground": "#15202b",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#2fcefa",
    "statusBarItem.remoteBackground": "#61dafb",
    "statusBarItem.remoteForeground": "#15202b",
    "tab.activeBorder": "#93e6fc"
  },
  "peacock.color": "#61dafb"
}
